{
  "id": "740f7be8-8c42-4568-93c0-72b1863a59b9",
  "version": "2.0",
  "name": "Work_2",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "b7663f3e-3041-480f-a00e-84a3fdd0a138",
    "name": "Check logIn",
    "commands": [{
      "id": "337409e3-e38a-4133-b19d-ed9cf5ad9b0a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "34638acc-b5ee-4524-bc32-6148343b85c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "05228668-2c83-47bb-9246-2fb46feda6f3",
      "comment": "",
      "command": "click",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b03e5c62-dcd8-4944-a64c-637ddcbd088a",
      "comment": "",
      "command": "type",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test1@gmail.com"
    }, {
      "id": "95e54968-5fea-437f-9d2d-33a957d65cd2",
      "comment": "",
      "command": "click",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "820af0db-e2c3-4b92-9103-d51e33270197",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d18e5eb0-9122-4c7d-b2e9-957912e884d6",
      "comment": "",
      "command": "type",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "zxc123A!"
    }, {
      "id": "be01397a-6bce-488c-b826-048ad7fce03f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "403d77e5-bf8b-4299-883d-b74cbcebb88c",
      "comment": "",
      "command": "click",
      "target": "css=.css-havevq-MuiSvgIcon-root:nth-child(2)",
      "targets": [
        ["css=.css-havevq-MuiSvgIcon-root:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "79e2f15f-374a-4ac1-80ca-c677a943a9f1",
      "comment": "",
      "command": "click",
      "target": "css=.css-12a2lu5-MuiTypography-root",
      "targets": [
        ["css=.css-12a2lu5-MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Sociopedia')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "eb678c91-3d8c-4704-ad39-3ac2988afc41",
    "name": "Check add new friend",
    "commands": [{
      "id": "20e7e6f1-76f9-4919-aee4-3e3e7e928262",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "084c212f-428a-4d0f-b8a8-a9a0c1ac316a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "0ee22f58-3596-4757-903d-4c98e022ae02",
      "comment": "",
      "command": "click",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f83d41f-79e0-4f3c-b747-9a49cd37a061",
      "comment": "",
      "command": "type",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test1@gmail.com"
    }, {
      "id": "5bf63316-9e97-43ad-bb08-db15767986db",
      "comment": "",
      "command": "click",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a05d3af2-22a4-4f87-889f-69ef163ed7ae",
      "comment": "",
      "command": "mouseDown",
      "target": "id=:r3:-label",
      "targets": [
        ["id=:r3:-label", "id"],
        ["css=#\\3Ar3\\3A-label", "css:finder"],
        ["xpath=//label[@id=':r3:-label']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19212deb-e60d-48d9-bc67-a5dbe8800ecb",
      "comment": "",
      "command": "mouseUp",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91ddb868-94b6-4f66-ac52-2eea8b3b0b5d",
      "comment": "",
      "command": "mouseDown",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4539d9fb-e147-4570-b150-33b7ac4b7d3a",
      "comment": "",
      "command": "mouseUp",
      "target": "id=:r3:-label",
      "targets": [
        ["id=:r3:-label", "id"],
        ["css=#\\3Ar3\\3A-label", "css:finder"],
        ["xpath=//label[@id=':r3:-label']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bf1e472-f1f2-42ef-9bb2-605c92b6a3d2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormControl-root:nth-child(2)",
      "targets": [
        ["css=.MuiFormControl-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc92f18f-6f2e-459a-883c-2bc0e9ca8b41",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e73e70e-12f8-4493-b837-f307aea87245",
      "comment": "",
      "command": "type",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "zxc123A!"
    }, {
      "id": "6b3a5672-bb13-4909-84a3-63ea630ca37f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e522bff-38e5-49f9-90ab-6ac9ecbce25c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48c16986-bb39-4a9a-8d1f-d825f786e093",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "610012ea-57e0-4c1b-8b30-62fe51cdd786",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b7663f3e-3041-480f-a00e-84a3fdd0a138"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}